NEXT_PUBLIC_BILLING_TOKEN = "token just for another-customer"
NEXT_PUBLIC_API_URL = "http://localhost:8000/v1"
NEXT_PUBLIC_BILLING_URL= "https://admin.panel.staging.advanced-meta.com"
NEXT_PUBLIC_GITHUB_TOKEN=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