NEXT_PUBLIC_API_URL = "http://localhost:8000/v1"
NEXT_PUBLIC_BILLING_URL= "https://admin.panel.staging.advanced-meta.com"
# NEXT_PUBLIC_BILLING_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRJZCI6IjY4MTlkZjM5ZDgyN2UxZjkyYWQ3NTQ5MSIsImlhdCI6MTc0NjUyNjAwOSwiZXhwIjozMzI4MjUyNjAwOX0.seZxhR6BlA7LSgjxehtY9Nwx0OXhANs0Mm96xVI3goE"
NEXT_PUBLIC_GITHUB_TOKEN=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