NODE_ENV=development

PORT=8000

JWT_SECRET=GHI@$_+/><:S(4*df(UYGookl%$^??<:KJNDS^&QET@&*RN(R23r)

DATABASE_URL=mongodb+srv://thermobox-staging:Pnb4W7WHbRZvwrmm@thermobox-staging.sd4gu.mongodb.net/test