NODE_ENV=development
PORT=8000
DATABASE_URL=mongodb://127.0.0.1:27017
# DATABASE_URL=mongodb+srv://server:OU3crtDe7ZEQjsMF@staging.fcatdcw.mongodb.net/?retryWrites=true&w=majority&appName=staging
AMS_SERVER_URL=https://admin.panel.advanced-meta.com
BACKUP_DATABASE_URL=mongodb+srv://husseinhopehassan:dlM1aPjAoPpfFc12@cluster0.t9khsc5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_API_TOKEN=8159012563:AAFewyHGGLCAdm8Y-WTNNzxe88j2Pxo43zA
CHAT_ID=-1002683151718
CLIENT_CHAT_ID=-1002669572928

TAURI_SIGNING_PRIVATE_KEY=dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5NWRVcWRpWWJ3NjBsaUJaWUlVdnBWV2NhUzdNRXNzTW9PbjlJOUxxN2tFRUFBQkFBQUFBQUFBQUFBQUlBQUFBQUVvbkhrM0RrN0pWVTQ0aEtSQ3BZSDRFRytnSmcydTFDWndoLy9vcHFJdndiZkZHRitJVnhMSE5jUTh6UDZiRVlkR2JQSzVBSWorTFpxSE9HbkZZZVJ2UzcrTkswYmE4UzNUaS9SNStKazdWSXQrYjBTTHQ2MEhQalQvT2hvaWNYbE43aitmdXZLU2c9Cg==


CLIENT_NAME="Another Customer"
CUSTOM_ENV="another-customer"