NODE_ENV=development
PORT=8000
DATABASE_URL=mongodb://localhost:27017
# DATABASE_URL=mongodb+srv://server:OU3crtDe7ZEQjsMF@staging.fcatdcw.mongodb.net/?retryWrites=true&w=majority&appName=staging
BACKUP_DATABASE_URL=mongodb+srv://husseinhopehassan:dlM1aPjAoPpfFc12@cluster0.t9khsc5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TAURI_SIGNING_PRIVATE_KEY=dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5NWRVcWRpWWJ3NjBsaUJaWUlVdnBWV2NhUzdNRXNzTW9PbjlJOUxxN2tFRUFBQkFBQUFBQUFBQUFBQUlBQUFBQUVvbkhrM0RrN0pWVTQ0aEtSQ3BZSDRFRytnSmcydTFDWndoLy9vcHFJdndiZkZHRitJVnhMSE5jUTh6UDZiRVlkR2JQSzVBSWorTFpxSE9HbkZZZVJ2UzcrTkswYmE4UzNUaS9SNStKazdWSXQrYjBTTHQ2MEhQalQvT2hvaWNYbE43aitmdXZLU2c9Cg==