NODE_ENV=development
PORT=8000
DATABASE_URL=mongodb://localhost:27017
BACKUP_DATABASE_URL=mongodb+srv://husseinhopehassan:dlM1aPjAoPpfFc12@cluster0.t9khsc5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
